.otp-group {
  display: flex;
  width: 100%;
  max-width: 360px;
  column-gap: 10px;
}

/* .otp-input {
    width: 100%;
    height: 60px;
    border: 1px solid var(--theme-color) ;
    border-radius: 5px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
  } */
.otp-input-fields {

  margin-right: 10px;
  width: 30px;
  height: 5vh;
  border: 2px solid var(--theme-color);
  border-radius: 5px;
  font-size: 25px;
  text-align: center;
  outline: var(--theme-color-lighter);
  box-shadow: 0px 3px 1px var(--theme-color);
}

@media(min-width:360px)and (max-width:870px) {
  .otp-input-fields {

    margin-right: 8px;
    width: 30px;
    height: 5vh;
  }
}