.lol{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
::-webkit-scrollbar { display: none; }
.doo{
    width: 90%;
    background-color: #fff;
    height: 90%;
    border-radius: 20px;
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll; 
}
.lol .doo h4{
   float: left;
    font-size: 30px;
    padding-top: 10px;
    color: #03C7C6;
    font-weight: 600;
}
.line{
    width: 100%;
    height: 1px;
    background-color: #a6a6a626;
    border-radius: 5px;
}
.about{
 width: 90%;
}
.about span{
 font-size: 35px;
 font-weight: 700;
}
.about-p{
    width: 96%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.about .about-p p{
    width: 95%;
    margin-bottom: 0px;
    
}