.lols{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.doos{
    width: 90%;
    background-color: #fff;
    height: 90%;
    border-radius: 20px;
   justify-content: space-between;
    display: flex;
    
    align-items: center;
    
}
.lefts{
    height: 90%;
    width: 26%;
    margin-left: 45px;
    margin-bottom: 18px;

}
.left img{
    height: 90%;
}

.right{
    width: 60%;
    display: flex;
   height: 100%;
    flex-direction: column;

}

.Service{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.right .Service img{
    width: 40px;
    height: 40px;
}
.right .Service .list{
    width: 80%;
}
.right .Service .list h5{
    margin: 0;
}
.right .Service .list p{
    margin: 0;
}